<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <h2>Products</h2>

      <div id="product">
        Product 1-$29.99 <button id="product-1-btn">Add to Cart</button>
      </div>

      <div id="product">
        Product 2-$19.99 <button id="product-2-btn">Add to Cart</button>
      </div>

      <div id="product">
        Product 3-$49.99 <button id="product-3-btn">Add to Cart</button>
      </div>
      <h4>Shoping Cart</h4>
      <p id="emptyCart">Your Cart is empty!</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
